# ASTOnlineShop

./: .gitignore  README.md
ASTDesktopApp/: ASTDesktopApp.sln
ASTDesktopApp/ASTDesktopApp/: ASTDesktopApp.csproj  LoginForm.Designer.cs  LoginForm.cs  MainClass.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
ASTDesktopApp/ASTDesktopApp/AppData/: DesktopDatabase.db
ASTDesktopApp/ASTDesktopApp/Models/: AddCategory.Designer.cs  AddCategory.cs  AddCustomer.Designer.cs  AddCustomer.cs  AddProducts.Designer.cs  AddProducts.cs  AddPurchases.Designer.cs  AddPurchases.cs  AddSupplier.Designer.cs  AddSupplier.cs  AddUsers.Designer.cs  AddUsers.cs
ASTDesktopApp/ASTDesktopApp/Properties/: Resources.Designer.cs  Resources.resx
ASTDesktopApp/ASTDesktopApp/Samples/: SampleAdd.Designer.cs  SampleAdd.cs  SampleViews.Designer.cs  SampleViews.cs
ASTDesktopApp/ASTDesktopApp/Views/: CategoryView.Designer.cs  CategoryView.cs  CategoryView.resx  CustomersView.Designer.cs  CustomersView.cs  CustomersView.resx  OcrView.Designer.cs  OcrView.cs  ProductsView.Designer.cs  ProductsView.cs  ProductsView.resx  PurchaseView.Designer.cs  PurchaseView.cs  SuppliersView.Designer.cs  SuppliersView.cs  SuppliersView.resx  UsersView.Designer.cs  UsersView.cs  UsersView.resx
ASTOnlineShopSln/: ASTOnlineShopSln.sln
ASTOnlineShopSln/ASTOnlineShop/: ASTOnlineShop.fsproj  Program.fs
ASTOnlineShopSln/ASTOnlineShop/Controllers/: HomeController.fs
ASTOnlineShopSln/ASTOnlineShop/Models/: ErrorViewModel.fs  Products.cs
ASTOnlineShopSln/ASTOnlineShop/MyContent/: NewLayout.css
ASTOnlineShopSln/ASTOnlineShop/Properties/: launchSettings.json
ASTOnlineShopSln/ASTOnlineShop/Views/: _ViewImports.cshtml
ASTOnlineShopSln/ASTOnlineShop/Views/Shared/: Error.cshtml  _Layout.cshtml
